-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.51b-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema saturn
--

CREATE DATABASE IF NOT EXISTS saturn;
USE saturn;

--
-- Definition of table `articulo`
--

DROP TABLE IF EXISTS `articulo`;
CREATE TABLE `articulo` (
  `idarticulo` int(11) NOT NULL auto_increment,
  `stock` int(11) NOT NULL,
  `costo` float(9,3) NOT NULL,
  `utilidad` float(9,3) NOT NULL,
  `descripcion` varchar(100) NOT NULL default '',
  `precio` float(9,3) NOT NULL,
  `idmarca` int(11) NOT NULL,
  `idcategoria` int(11) NOT NULL,
  `medida` varchar(39) default '0',
  `porcentajedescuento` float(9,3) NOT NULL,
  `Idproveedor` int(11) NOT NULL,
  `esfraccionable` bit(1) NOT NULL default '\0',
  `cod_barra` varchar(100) default NULL,
  `pto_reposicion` int(11) default '0',
  PRIMARY KEY  (`idarticulo`)
) ENGINE=InnoDB AUTO_INCREMENT=5638 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `articulo`
--

/*!40000 ALTER TABLE `articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulo` ENABLE KEYS */;


--
-- Definition of table `articulo_descuento_ganancia_iva`
--

DROP TABLE IF EXISTS `articulo_descuento_ganancia_iva`;
CREATE TABLE `articulo_descuento_ganancia_iva` (
  `idArticulo` int(11) NOT NULL,
  `dto1` double NOT NULL default '0',
  `dto2` double NOT NULL default '0',
  `dto3` double NOT NULL default '0',
  `dto4` double NOT NULL default '0',
  `gcia1` double NOT NULL default '0',
  `gcia2` double NOT NULL default '0',
  `gcia3` double NOT NULL default '0',
  `gcia4` double NOT NULL default '0',
  `iva` double NOT NULL default '0',
  `precioListaProveedor` double NOT NULL,
  PRIMARY KEY  (`idArticulo`),
  CONSTRAINT `articulo_descuento_ganancia_iva_articulo` FOREIGN KEY (`idArticulo`) REFERENCES `articulo` (`idarticulo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `articulo_descuento_ganancia_iva`
--

/*!40000 ALTER TABLE `articulo_descuento_ganancia_iva` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulo_descuento_ganancia_iva` ENABLE KEYS */;


--
-- Definition of table `articulofraccion`
--

DROP TABLE IF EXISTS `articulofraccion`;
CREATE TABLE `articulofraccion` (
  `idfrac` int(11) NOT NULL auto_increment,
  `idarticulo` int(11) NOT NULL,
  `longitud` varchar(26) NOT NULL default '',
  PRIMARY KEY  (`idfrac`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 10240 kB; InnoDB free: 9216 kB';

--
-- Dumping data for table `articulofraccion`
--

/*!40000 ALTER TABLE `articulofraccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulofraccion` ENABLE KEYS */;


--
-- Definition of table `bitacora`
--

DROP TABLE IF EXISTS `bitacora`;
CREATE TABLE `bitacora` (
  `id` varchar(39) NOT NULL default '',
  `fecha` datetime NOT NULL,
  `descripcion` varchar(200) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bitacora`
--

/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;


--
-- Definition of table `cajadiaria`
--

DROP TABLE IF EXISTS `cajadiaria`;
CREATE TABLE `cajadiaria` (
  `idcaja` int(11) NOT NULL auto_increment,
  `fecha` date NOT NULL,
  `saldoinicio` float(9,3) NOT NULL default '0.000',
  `totalretiro` float(9,3) NOT NULL default '0.000',
  `totaltarjeta` float(9,3) NOT NULL default '0.000',
  `cerrada` bit(1) NOT NULL default '\0',
  `descripcion` varchar(200) default '',
  `cierre` float default '0',
  `totaldeposito` float(9,3) default NULL,
  PRIMARY KEY  (`idcaja`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cajadiaria`
--

/*!40000 ALTER TABLE `cajadiaria` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajadiaria` ENABLE KEYS */;


--
-- Definition of table `cajahistorico`
--

DROP TABLE IF EXISTS `cajahistorico`;
CREATE TABLE `cajahistorico` (
  `idcaja` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `apertura` double NOT NULL,
  `cierre` double NOT NULL,
  `totalretiro` double NOT NULL,
  `totaldeposito` double NOT NULL,
  `totalefectivo` double NOT NULL,
  `totalcuentacorriente` double NOT NULL,
  `totalcajareal` double NOT NULL,
  `totalcajaestimado` double NOT NULL,
  `totalL` double NOT NULL,
  `totalN` double NOT NULL,
  PRIMARY KEY  (`idcaja`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cajahistorico`
--

/*!40000 ALTER TABLE `cajahistorico` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajahistorico` ENABLE KEYS */;


--
-- Definition of table `categoriaarticulo`
--

DROP TABLE IF EXISTS `categoriaarticulo`;
CREATE TABLE `categoriaarticulo` (
  `idcategoria` int(11) NOT NULL auto_increment,
  `descripcion` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`idcategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=291 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categoriaarticulo`
--

/*!40000 ALTER TABLE `categoriaarticulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoriaarticulo` ENABLE KEYS */;


--
-- Definition of table `cierrecaja`
--

DROP TABLE IF EXISTS `cierrecaja`;
CREATE TABLE `cierrecaja` (
  `idCierreCaja` int(11) NOT NULL auto_increment,
  `efvo_real` double NOT NULL,
  `efvo_estimado` double NOT NULL,
  `cant_tarjeta_real` int(11) NOT NULL,
  `cant_tarjeta_estimado` int(11) NOT NULL,
  `total_tarjeta_real` double NOT NULL,
  `total_tarjeta_estimado` double NOT NULL,
  `total_caja_real` double NOT NULL,
  `total_caja_estimado` double NOT NULL,
  `nro_ultimo_ticket` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` varchar(20) NOT NULL,
  `es_final` bit(1) NOT NULL,
  `id_caja_diaria` int(11) NOT NULL default '0',
  `id_ult_operacion` int(11) NOT NULL default '0',
  `nick_us` varchar(20) NOT NULL default '""',
  PRIMARY KEY  (`idCierreCaja`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cierrecaja`
--

/*!40000 ALTER TABLE `cierrecaja` DISABLE KEYS */;
/*!40000 ALTER TABLE `cierrecaja` ENABLE KEYS */;


--
-- Definition of table `cierrecajahistorico`
--

DROP TABLE IF EXISTS `cierrecajahistorico`;
CREATE TABLE `cierrecajahistorico` (
  `idCierreCajaHistorico` int(11) NOT NULL auto_increment,
  `fecha` date default NULL,
  `hora` time default NULL,
  `efecReal` double default NULL,
  `efecEstimado` double default NULL,
  `tarjReal` double default NULL,
  `tarjEstimado` double default NULL,
  `cantTicketReal` int(11) default NULL,
  `cantTicketEstimado` int(11) default NULL,
  `totalCajaReal` double default NULL,
  `totalCajaEstimado` double default NULL,
  `nickUsuario` varchar(200) default NULL,
  `idCaja` int(11) default NULL,
  PRIMARY KEY  (`idCierreCajaHistorico`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cierrecajahistorico`
--

/*!40000 ALTER TABLE `cierrecajahistorico` DISABLE KEYS */;
/*!40000 ALTER TABLE `cierrecajahistorico` ENABLE KEYS */;


--
-- Definition of table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL auto_increment,
  `nombre` varchar(100) NOT NULL default '',
  `idIva` int(11) NOT NULL,
  `idente` int(11) NOT NULL,
  `credito` float(9,3) NOT NULL,
  PRIMARY KEY  (`idcliente`),
  KEY `idente` (`idente`),
  KEY `idIva` (`idIva`),
  CONSTRAINT `cliente_fk_ente` FOREIGN KEY (`idente`) REFERENCES `ente` (`idente`) ON DELETE CASCADE,
  CONSTRAINT `cliente_fk_iva` FOREIGN KEY (`idIva`) REFERENCES `iva` (`idIva`)
) ENGINE=InnoDB AUTO_INCREMENT=1613 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cliente`
--

/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;


--
-- Definition of table `compra`
--

DROP TABLE IF EXISTS `compra`;
CREATE TABLE `compra` (
  `idcompra` int(11) NOT NULL auto_increment,
  `idcomprobante` int(11) NOT NULL,
  `idproveedor` int(11) NOT NULL,
  PRIMARY KEY  (`idcompra`),
  KEY `compra_fk_proveedor` (`idproveedor`),
  KEY `compra_fk` (`idcomprobante`),
  CONSTRAINT `compra_fk` FOREIGN KEY (`idcomprobante`) REFERENCES `comprobante` (`idcomprobante`) ON DELETE CASCADE,
  CONSTRAINT `compra_fk_proveedor` FOREIGN KEY (`idproveedor`) REFERENCES `proveedor` (`idproveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `compra`
--

/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;


--
-- Definition of table `comprobante`
--

DROP TABLE IF EXISTS `comprobante`;
CREATE TABLE `comprobante` (
  `idcomprobante` int(11) NOT NULL auto_increment,
  `fechaemision` date NOT NULL,
  `total` float(9,3) NOT NULL,
  PRIMARY KEY  (`idcomprobante`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comprobante`
--

/*!40000 ALTER TABLE `comprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprobante` ENABLE KEYS */;


--
-- Definition of table `detctacte`
--

DROP TABLE IF EXISTS `detctacte`;
CREATE TABLE `detctacte` (
  `idventa` int(11) NOT NULL,
  `iddetallectacte` int(11) NOT NULL auto_increment,
  `montopagado` float(9,3) NOT NULL,
  `fecha` date NOT NULL,
  `montopagadohastaahora` double(15,3) NOT NULL default '0.000',
  PRIMARY KEY  (`iddetallectacte`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detctacte`
--

/*!40000 ALTER TABLE `detctacte` DISABLE KEYS */;
/*!40000 ALTER TABLE `detctacte` ENABLE KEYS */;


--
-- Definition of table `domicilio`
--

DROP TABLE IF EXISTS `domicilio`;
CREATE TABLE `domicilio` (
  `iddomicilio` int(11) NOT NULL auto_increment,
  `calle` varchar(100) NOT NULL default '',
  `altura` int(50) NOT NULL,
  `depto` varchar(50) default NULL,
  `piso` varchar(50) default NULL,
  `idente` int(11) NOT NULL,
  `localidad` varchar(100) NOT NULL default '',
  `partido` varchar(100) NOT NULL default '',
  `codigopostal` varchar(50) default NULL,
  PRIMARY KEY  (`iddomicilio`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `domicilio`
--

/*!40000 ALTER TABLE `domicilio` DISABLE KEYS */;
/*!40000 ALTER TABLE `domicilio` ENABLE KEYS */;


--
-- Definition of table `ente`
--

DROP TABLE IF EXISTS `ente`;
CREATE TABLE `ente` (
  `idente` int(11) NOT NULL auto_increment,
  `cuit` varchar(25) NOT NULL default '',
  `fechaalta` date NOT NULL,
  `idRubro` int(11) NOT NULL,
  PRIMARY KEY  (`idente`),
  KEY `idRubro` (`idRubro`),
  CONSTRAINT `ente_fk_rubro` FOREIGN KEY (`idRubro`) REFERENCES `rubro` (`idRubro`)
) ENGINE=InnoDB AUTO_INCREMENT=464 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ente`
--

/*!40000 ALTER TABLE `ente` DISABLE KEYS */;
/*!40000 ALTER TABLE `ente` ENABLE KEYS */;


--
-- Definition of table `facturasarchivadas`
--

DROP TABLE IF EXISTS `facturasarchivadas`;
CREATE TABLE `facturasarchivadas` (
  `idfacturaarchivada` int(11) NOT NULL auto_increment,
  `fechainicio` date default NULL,
  `fechafin` date default NULL,
  `descripcion` varchar(20) default NULL,
  `nombretabla` varchar(20) default NULL,
  PRIMARY KEY  (`idfacturaarchivada`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `facturasarchivadas`
--

/*!40000 ALTER TABLE `facturasarchivadas` DISABLE KEYS */;
/*!40000 ALTER TABLE `facturasarchivadas` ENABLE KEYS */;


--
-- Definition of table `iva`
--

DROP TABLE IF EXISTS `iva`;
CREATE TABLE `iva` (
  `idIva` int(11) NOT NULL auto_increment,
  `descripcion` varchar(100) NOT NULL default '',
  `alicuota` float(9,3) NOT NULL,
  PRIMARY KEY  (`idIva`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `iva`
--

/*!40000 ALTER TABLE `iva` DISABLE KEYS */;
/*!40000 ALTER TABLE `iva` ENABLE KEYS */;


--
-- Definition of table `marca`
--

DROP TABLE IF EXISTS `marca`;
CREATE TABLE `marca` (
  `idmarca` int(11) NOT NULL auto_increment,
  `descripcion` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`idmarca`)
) ENGINE=InnoDB AUTO_INCREMENT=414 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `marca`
--

/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;


--
-- Definition of table `movimientostock`
--

DROP TABLE IF EXISTS `movimientostock`;
CREATE TABLE `movimientostock` (
  `idMovimiento` int(11) NOT NULL auto_increment,
  `fecha` datetime NOT NULL,
  `destino` varchar(20) NOT NULL,
  `total` double NOT NULL,
  `ack` bit(1) NOT NULL,
  `vendedor` varchar(20) NOT NULL,
  PRIMARY KEY  (`idMovimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `movimientostock`
--

/*!40000 ALTER TABLE `movimientostock` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimientostock` ENABLE KEYS */;


--
-- Definition of table `notadecredito`
--

DROP TABLE IF EXISTS `notadecredito`;
CREATE TABLE `notadecredito` (
  `idcliente` int(11) NOT NULL,
  `idventa` int(11) NOT NULL,
  `idcomprobante` int(11) NOT NULL,
  `idtipoventa` bit(1) NOT NULL default '\0',
  `condicionventa` varchar(2) NOT NULL default '',
  `hora` datetime default NULL,
  `numero` int(11) NOT NULL,
  `nick` varchar(20) NOT NULL default '',
  `numerofactura` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notadecredito`
--

/*!40000 ALTER TABLE `notadecredito` DISABLE KEYS */;
/*!40000 ALTER TABLE `notadecredito` ENABLE KEYS */;


--
-- Definition of table `operacioncaja`
--

DROP TABLE IF EXISTS `operacioncaja`;
CREATE TABLE `operacioncaja` (
  `idOperacionCaja` int(11) NOT NULL auto_increment,
  `fecha` date NOT NULL,
  `operacion` tinyint(1) NOT NULL,
  `monto` float(9,3) NOT NULL,
  `descripcion` varchar(200) NOT NULL default ' ',
  PRIMARY KEY  (`idOperacionCaja`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `operacioncaja`
--

/*!40000 ALTER TABLE `operacioncaja` DISABLE KEYS */;
/*!40000 ALTER TABLE `operacioncaja` ENABLE KEYS */;


--
-- Definition of table `permiso`
--

DROP TABLE IF EXISTS `permiso`;
CREATE TABLE `permiso` (
  `idPermiso` int(11) NOT NULL auto_increment,
  `nivel` int(11) NOT NULL,
  `descripcion` varchar(200) NOT NULL default '',
  `formulario` varchar(100) NOT NULL default '',
  `control` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`idPermiso`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permiso`
--

/*!40000 ALTER TABLE `permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `permiso` ENABLE KEYS */;


--
-- Definition of table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE `proveedor` (
  `idproveedor` int(11) NOT NULL auto_increment,
  `razonsocial` varchar(100) NOT NULL default '',
  `idente` int(11) NOT NULL,
  `lista` varchar(20) NOT NULL default '',
  `bonificaciones` varchar(20) NOT NULL default '',
  `email` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`idproveedor`),
  KEY `fk_ente` (`idente`),
  CONSTRAINT `fk_ente` FOREIGN KEY (`idente`) REFERENCES `ente` (`idente`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proveedor`
--

/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;


--
-- Definition of table `rengloncomprobante`
--

DROP TABLE IF EXISTS `rengloncomprobante`;
CREATE TABLE `rengloncomprobante` (
  `idcomprobante` int(11) NOT NULL,
  `preciounitario` float(9,3) NOT NULL,
  `cantidad` double(15,3) NOT NULL,
  `idarticulo` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL default '',
  KEY `idcomprobante` (`idcomprobante`),
  CONSTRAINT `rengloncomprobante_fk_comprobante` FOREIGN KEY (`idcomprobante`) REFERENCES `comprobante` (`idcomprobante`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rengloncomprobante`
--

/*!40000 ALTER TABLE `rengloncomprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `rengloncomprobante` ENABLE KEYS */;


--
-- Definition of table `renglonmovimiento`
--

DROP TABLE IF EXISTS `renglonmovimiento`;
CREATE TABLE `renglonmovimiento` (
  `idRenglonMovimiento` int(11) NOT NULL auto_increment,
  `idMovimiento` int(11) NOT NULL,
  `idArticulo` int(11) NOT NULL,
  `descripcionArt` varchar(200) NOT NULL,
  `codbar` varchar(20) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `pu` double NOT NULL,
  `subtotal` double NOT NULL,
  PRIMARY KEY  (`idRenglonMovimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `renglonmovimiento`
--

/*!40000 ALTER TABLE `renglonmovimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `renglonmovimiento` ENABLE KEYS */;


--
-- Definition of table `rubro`
--

DROP TABLE IF EXISTS `rubro`;
CREATE TABLE `rubro` (
  `idRubro` int(11) NOT NULL auto_increment,
  `descripcion` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`idRubro`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rubro`
--

/*!40000 ALTER TABLE `rubro` DISABLE KEYS */;
/*!40000 ALTER TABLE `rubro` ENABLE KEYS */;


--
-- Definition of table `telefono`
--

DROP TABLE IF EXISTS `telefono`;
CREATE TABLE `telefono` (
  `idtelefono` int(11) NOT NULL auto_increment,
  `idente` int(11) NOT NULL,
  `numero` varchar(50) NOT NULL default '',
  `nombrecontacto` varchar(100) NOT NULL default '',
  `idtipotelefono` int(11) NOT NULL,
  PRIMARY KEY  (`idtelefono`),
  KEY `idente` (`idente`),
  KEY `idtipotelefono` (`idtipotelefono`),
  CONSTRAINT `telefono_fk` FOREIGN KEY (`idtipotelefono`) REFERENCES `tipotelefono` (`idtipotelefono`),
  CONSTRAINT `telefono_fk_ente` FOREIGN KEY (`idente`) REFERENCES `ente` (`idente`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `telefono`
--

/*!40000 ALTER TABLE `telefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `telefono` ENABLE KEYS */;


--
-- Definition of table `tipotelefono`
--

DROP TABLE IF EXISTS `tipotelefono`;
CREATE TABLE `tipotelefono` (
  `idtipotelefono` int(11) NOT NULL auto_increment,
  `descripcion` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`idtipotelefono`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipotelefono`
--

/*!40000 ALTER TABLE `tipotelefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipotelefono` ENABLE KEYS */;


--
-- Definition of table `tipoventa`
--

DROP TABLE IF EXISTS `tipoventa`;
CREATE TABLE `tipoventa` (
  `idTipoVenta` int(11) NOT NULL auto_increment,
  `descripcion` varchar(40) default NULL,
  PRIMARY KEY  (`idTipoVenta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipoventa`
--

/*!40000 ALTER TABLE `tipoventa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipoventa` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL auto_increment,
  `nick` varchar(20) NOT NULL default '',
  `pass` varchar(32) NOT NULL default '',
  `apellido` varchar(50) NOT NULL default '',
  `nombre` varchar(50) NOT NULL default '',
  `borrado` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


--
-- Definition of table `usuariopermiso`
--

DROP TABLE IF EXISTS `usuariopermiso`;
CREATE TABLE `usuariopermiso` (
  `idUsuario` int(11) NOT NULL,
  `idPermiso` int(11) NOT NULL,
  PRIMARY KEY  (`idUsuario`,`idPermiso`),
  KEY `usuariopermiso_fk_permiso` (`idPermiso`),
  CONSTRAINT `usuariopermiso_fk_permiso` FOREIGN KEY (`idPermiso`) REFERENCES `permiso` (`idPermiso`),
  CONSTRAINT `usuariopermiso_fk_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuariopermiso`
--

/*!40000 ALTER TABLE `usuariopermiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuariopermiso` ENABLE KEYS */;


--
-- Definition of table `vendedor`
--

DROP TABLE IF EXISTS `vendedor`;
CREATE TABLE `vendedor` (
  `idvendedor` int(11) NOT NULL auto_increment,
  `nombre` varchar(100) NOT NULL default '',
  `comision` int(9) NOT NULL,
  PRIMARY KEY  (`idvendedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vendedor`
--

/*!40000 ALTER TABLE `vendedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendedor` ENABLE KEYS */;


--
-- Definition of table `venta`
--

DROP TABLE IF EXISTS `venta`;
CREATE TABLE `venta` (
  `idcliente` int(11) NOT NULL,
  `idventa` int(11) NOT NULL auto_increment,
  `idcomprobante` int(11) NOT NULL,
  `idtipoventa` bit(1) NOT NULL default '\0' COMMENT 'por defecto esta contado (0)',
  `condicionventa` varchar(2) NOT NULL default '' COMMENT 'es ABXPN',
  `hora` datetime default NULL,
  `pagado` bit(1) NOT NULL default '\0',
  `numero` int(11) NOT NULL default '0',
  `nick` varchar(20) NOT NULL default '',
  `porcentajetarjeta` float(10,2) default '0.00',
  `montotarjeta` float(10,2) default NULL,
  `descuento` float(10,2) default '0.00',
  PRIMARY KEY  (`idventa`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 10240 kB; InnoDB free: 9216 kB';

--
-- Dumping data for table `venta`
--

/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;


--
-- Definition of table `ventashistorico`
--

DROP TABLE IF EXISTS `ventashistorico`;
CREATE TABLE `ventashistorico` (
  `IdComprobante` int(11) default NULL,
  `NumFC` int(11) default NULL,
  `IdVentaHistorico` int(11) NOT NULL auto_increment,
  `tipo` varchar(10) default NULL,
  `subtotal` double default NULL,
  `iva` double default NULL,
  `descuento` double default NULL,
  `totalTarjeta` double default NULL,
  `totalEfectivo` double default NULL,
  `fecha` date default NULL,
  `NombreCliente` varchar(100) default NULL,
  `iNickVendedor` varchar(100) default NULL,
  `Total` double default NULL,
  `TipoPago` varchar(10) default NULL,
  `IdCaja` int(11) default NULL,
  PRIMARY KEY  (`IdVentaHistorico`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ventashistorico`
--

/*!40000 ALTER TABLE `ventashistorico` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventashistorico` ENABLE KEYS */;


--
-- Definition of procedure `articulo_delete`
--

DROP PROCEDURE IF EXISTS `articulo_delete`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `articulo_delete`(
        IN inidarticulo INTEGER(11)
    )
BEGIN
DELETE FROM articulo WHERE idarticulo=inIdarticulo;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `Articulo_descuento_ganancia_iva_insert`
--

DROP PROCEDURE IF EXISTS `Articulo_descuento_ganancia_iva_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Articulo_descuento_ganancia_iva_insert`(
				IN inidArticulo integer(11),
        IN indto1 FLOAT,
        IN indto2 FLOAT,
				IN indto3 FLOAT,
				IN indto4 FLOAT,
				IN ingcia1 FLOAT,
				IN ingcia2 FLOAT,
				IN ingcia3 FLOAT,
				IN ingcia4 FLOAT,
				in iniva float,
				IN inpreciolistaproveedor FLOAT
    )
BEGIN
insert into Articulo_descuento_ganancia_iva values (inidarticulo, indto1,indto2, indto3, indto4,ingcia1,ingcia2,ingcia3,ingcia4,iniva,inpreciolistaproveedor);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `articulo_descuento_ganancia_iva_update`
--

DROP PROCEDURE IF EXISTS `articulo_descuento_ganancia_iva_update`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `articulo_descuento_ganancia_iva_update`(
				IN inidArticulo integer(11),
        IN indto1 FLOAT,
        IN indto2 FLOAT,
				IN indto3 FLOAT,
				IN indto4 FLOAT,
				IN ingcia1 FLOAT,
				IN ingcia2 FLOAT,
				IN ingcia3 FLOAT,
				IN ingcia4 FLOAT,
				in iniva float,
				IN inpreciolistaproveedor FLOAT
    )
BEGIN
update Articulo_descuento_ganancia_iva set dto1 = indto1, dto2 = indto2, dto3 = indto3, dto4 = indto4,
gcia1 = ingcia1,
gcia2 = ingcia2,
gcia3 = ingcia3,
gcia4 = ingcia4,
iva = iniva,
preciolistaproveedor = inpreciolistaproveedor
where idarticulo = inidarticulo;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `Articulo_insert`
--

DROP PROCEDURE IF EXISTS `Articulo_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Articulo_insert`(
				in idArticulo integer(11),
        IN marcas INTEGER(11),
        IN stockv INTEGER(11),
        IN utilidad FLOAT,
        IN costo FLOAT,
        IN precio FLOAT,
        IN medidas VARCHAR(25),
        IN porcdesc FLOAT,
        IN provee INTEGER(11),
        IN caegoria INTEGER(11),
        IN inDescripcion VARCHAR(100),
        IN inEsfraccionable BIT,
				IN inPtoReposicion INTEGER(11),
				IN inCodBarra varchar(100)
    )
BEGIN
insert into articulo (idArticulo,stock,costo,utilidad,Descripcion,precio,idmarca,idcategoria,medida,porcentajedescuento,idproveedor,esfraccionable,cod_barra,pto_reposicion) values (idArticulo,stockv,costo,utilidad,indescripcion,precio,marcas,caegoria,medidas,porcdesc,provee,inEsfraccionable,inCodBarra,inPtoReposicion);
UPDATE articulo SET descripcion = REPLACE (descripcion, "'", " ") where descripcion like '%\'%';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `articulo_update`
--

DROP PROCEDURE IF EXISTS `articulo_update`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `articulo_update`(
        IN instock INTEGER(11),
        IN incosto FLOAT,
        IN inutilidad FLOAT,
        IN inDescripcion VARCHAR(60),
        IN inprecio FLOAT,
        IN inidmarca INTEGER(11),
        IN inidcategoria INTEGER(11),
        IN inmedida VARCHAR(60),
        IN inporcentajedescuento FLOAT,
        IN inidproveedor INTEGER(11),
        IN inidarticulo INTEGER(11),
        IN inesfraccionable INTEGER(11),
				IN inPtoReposicion INTEGER(11),
				IN inCodBarra varchar(100)
    )
BEGIN
	update articulo set stock=instock, costo=incosto, utilidad=inutilidad, Descripcion=inDescripcion, precio=inprecio, idmarca=inidmarca, idcategoria=inidcategoria, medida=inmedida ,porcentajedescuento=inporcentajedescuento ,idproveedor=inidproveedor , esfraccionable=inesfraccionable, cod_barra = inCodBarra, pto_reposicion = inPtoReposicion	 where idarticulo = inidarticulo;
	UPDATE articulo SET descripcion = REPLACE (descripcion, "'", " ") where descripcion like '%\'%';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `cajadiaria_insert`
--

DROP PROCEDURE IF EXISTS `cajadiaria_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `cajadiaria_insert`(
        IN inFecha DATE,
        IN inSaldoInicio FLOAT
    )
BEGIN
 insert into cajadiaria (fecha,saldoinicio,totalretiro,totaltarjeta) values (inFecha,inSaldoInicio, 0, 0);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `cajadiaria_movsaldo`
--

DROP PROCEDURE IF EXISTS `cajadiaria_movsaldo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `cajadiaria_movsaldo`(inValor float(10,2))
BEGIN
	update cajadiaria set saldo = saldo + inValor;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `cajadiaria_update`
--

DROP PROCEDURE IF EXISTS `cajadiaria_update`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `cajadiaria_update`(
        IN inIdCaja integer,
        IN inSaldoInicio FLOAT,
        IN inTotalRetiro FLOAT,
				in inTotalTarjeta float,
				in inCierre float,
        IN inCerrada BIT,
				in inTotalDeposito float
    )
BEGIN
 update cajadiaria  set saldoinicio = inSaldoInicio,
 totalRetiro = inTotalRetiro, 
 cerrada=inCerrada, 
 cierre=inCierre,
 totalTarjeta = intotaltarjeta,
 totalDeposito = inTotalDeposito
 where idCaja = inIdCaja;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `categoriaarticulo_delete`
--

DROP PROCEDURE IF EXISTS `categoriaarticulo_delete`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `categoriaarticulo_delete`(
        IN inIdCat INTEGER(11)
    )
BEGIN
	delete from categoriaarticulo where idcategoria = inidcat;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `categoriaarticulo_insert`
--

DROP PROCEDURE IF EXISTS `categoriaarticulo_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `categoriaarticulo_insert`(
        IN indescripcion VARCHAR(200)
    )
BEGIN
	insert into `categoriaarticulo` (descripcion) values (indescripcion);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `cierrecaja_insert`
--

DROP PROCEDURE IF EXISTS `cierrecaja_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `cierrecaja_insert`(
        IN efvo_real DOUBLE,
        IN efvo_estimado DOUBLE,
        IN cant_tarjeta_real INTEGER,
        IN cant_tarjeta_estimado INTEGER,
        IN total_tarjeta_real DOUBLE,
        IN total_tarjeta_estimado DOUBLE,
        IN total_caja_real DOUBLE,
        IN total_caja_estimado DOUBLE,
        IN nro_ultimo_ticket INTEGER,
        IN fecha DATE,
				IN es_final BIT,
        IN hora varchar(20),
				in id_caja_diaria integer,
				in id_ult_operacion integer,
				IN nick_us VARCHAR(20)

    )
BEGIN
insert into cierrecaja (efvo_real,efvo_estimado,cant_tarjeta_real,cant_tarjeta_estimado,total_tarjeta_real,total_caja_real,total_caja_estimado,nro_ultimo_ticket,fecha,hora,es_final, id_caja_diaria, id_ult_operacion,total_tarjeta_estimado,nick_us) values (efvo_real,efvo_estimado,cant_tarjeta_real,cant_tarjeta_estimado,total_tarjeta_real,total_caja_real,total_caja_estimado,nro_ultimo_ticket,fecha,hora,es_final, id_caja_diaria, id_ult_operacion,total_tarjeta_estimado,nick_us);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `cliente_delete`
--

DROP PROCEDURE IF EXISTS `cliente_delete`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `cliente_delete`(
        in inIdCliente INTEGER(11)
    )
BEGIN
	delete from cliente where idCliente = inIdCliente;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `cliente_insert`
--

DROP PROCEDURE IF EXISTS `cliente_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `cliente_insert`(
        IN innombre VARCHAR(50),
        IN inidiva INTEGER(11),
        IN inidente INTEGER(11),
        IN incredito FLOAT,
        OUT outIdCliente INTEGER(11)
    )
BEGIN
	insert into cliente (nombre, idiva, idente,credito) values (innombre,inidiva, inidente,incredito);
    set outIdCliente = LAST_INSERT_ID();
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `cliente_update`
--

DROP PROCEDURE IF EXISTS `cliente_update`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `cliente_update`(
        in inIdCliente INTEGER(11),
        IN inNombre VARCHAR(50),
        in inIdIva INTEGER(11),
        IN inIdEnte INTEGER(11),
        IN inCredito FLOAT
    )
BEGIN
	update cliente set nombre=inNombre, idIva=inIdIva, idente=inidente, credito=inCredito where idcliente = inidcliente;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `compra_delete`
--

DROP PROCEDURE IF EXISTS `compra_delete`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `compra_delete`(
        IN inIdCompra INTEGER(11)
    )
BEGIN
	delete from compra where idCompra=inIdCompra;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `compra_insert`
--

DROP PROCEDURE IF EXISTS `compra_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `compra_insert`(
        IN inIdComprobante INTEGER(11),
        IN inIdProveedor INTEGER(11)
    )
BEGIN
	insert into compra(idComprobante,idProveedor) values(inIdComprobante,inIdProveedor);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `comprobante_insert`
--

DROP PROCEDURE IF EXISTS `comprobante_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `comprobante_insert`(
        OUT outIdComprobante INTEGER(11),
        IN inFechaEmision DATE,
        IN inTotal FLOAT
    )
BEGIN
	insert into comprobante(fechaemision,total) values(inFechaEmision,inTotal);
	set outIdComprobante = LAST_INSERT_ID(); 
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `domicilio_delete`
--

DROP PROCEDURE IF EXISTS `domicilio_delete`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `domicilio_delete`(
        IN inIdDomicilio INTEGER(11)
    )
BEGIN
DELETE FROM domicilio WHERE idDomicilio=inIdDomicilio;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `domicilio_insert`
--

DROP PROCEDURE IF EXISTS `domicilio_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `domicilio_insert`(
        IN incalle VARCHAR(300),
        IN inaltura VARCHAR(20),
        IN inpiso VARCHAR(20),
        IN indepto VARCHAR(20),
        IN inlocalidad varCHAR(100),
        IN inidente INTEGER(11),
        in inpartido VARCHAR(100),
        IN incodigopostal varcHAR(20)
    )
BEGIN
	insert into domicilio (calle,altura,piso,depto,localidad,idente,partido,codigopostal) values (incalle,inaltura,inpiso,indepto,inlocalidad,inidente,inpartido,incodigopostal);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `domicilio_update`
--

DROP PROCEDURE IF EXISTS `domicilio_update`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `domicilio_update`(
        IN iniddomicilio INTEGER(11),
        IN incalle VARCHAR(300),
        IN inaltura VARCHAR(20),
        IN inpiso VARCHAR(20),
        IN indepto VARCHAR(20),
        IN inlocalidad VARCHAR(100),
        IN inidente INTEGER(11),
        IN inpartido VARCHAR(100),
        IN incodigopostal VARCHAR(20)
    )
BEGIN
	update domicilio set calle=incalle, altura=inaltura, piso=inpiso, depto=indepto, localidad=inlocalidad, idente=inidente, partido=inpartido, codigopostal=incodigopostal	 where iddomicilio = inIddomicilio;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ente_delete`
--

DROP PROCEDURE IF EXISTS `ente_delete`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ente_delete`(
        IN inidente INTEGER(11)
    )
BEGIN
DELETE FROM ente WHERE idEnte=inIdente;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ente_insert`
--

DROP PROCEDURE IF EXISTS `ente_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ente_insert`(
        IN incuit VARCHAR(20),
        IN infechaalta DATE,
        OUT outidente INTEGER(11),
        IN inidrubro INTEGER(11)
    )
BEGIN
insert into ente (cuit,fechaalta,idrubro) values (incuit,infechaalta,inidrubro);
set outIdEnte = LAST_INSERT_ID();
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ente_update`
--

DROP PROCEDURE IF EXISTS `ente_update`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ente_update`(
        IN inidente INTEGER(11),
        IN incuit VARCHAR(20),
        IN infechaalta DATE,
        IN inidrubro INTEGER(11)
    )
BEGIN
	update ente set cuit=incuit,fechaalta=infechaalta, idrubro=inidrubro where idente=inidente;
    delete from telefono where idente=inidEnte;
	delete from domicilio where idente=inidente;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `facturasarchivadas_insert`
--

DROP PROCEDURE IF EXISTS `facturasarchivadas_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `facturasarchivadas_insert`(
        in vfechainicio date ,
        in vfechafin date,
        in vdescripcion varchar(20) ,
        in vnombretabla varchar(20)
    )
BEGIN
	insert into facturasarchivadas (fechainicio , fechafin , descripcion , nombretabla ) values(vfechainicio , vfechafin , vdescripcion , vnombretabla );
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `marca_delete`
--

DROP PROCEDURE IF EXISTS `marca_delete`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `marca_delete`(
        IN inIdMarca INTEGER(11)
    )
BEGIN
	delete from marca where idMarca = inIdMarca;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `marca_insert`
--

DROP PROCEDURE IF EXISTS `marca_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `marca_insert`(
        in inDescripcion varCHAR(200)
    )
BEGIN
	insert into `marca` (descripcion) values (indescripcion);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `movimientostock_insert`
--

DROP PROCEDURE IF EXISTS `movimientostock_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `movimientostock_insert`(

        IN vFecha DATETIME,
        IN vAck BIT,
        OUT outNumero INTEGER(11),
        IN vDestino VARCHAR(20),
        in vTotal float(10,2),
				in vVendedor varchar(20)

    )
BEGIN
	declare num int;
	declare cantRegs int;

		insert into `movimientostock`(fecha, destino, total, ack, vendedor) values(vFecha, vDestino, vTotal, vAck, vVendedor);
		set outNumero = LAST_INSERT_ID(); 
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `notadecredito_insert`
--

DROP PROCEDURE IF EXISTS `notadecredito_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `notadecredito_insert`(
        IN inIdVenta INTEGER(11),
        IN inIdTipoVenta INTEGER(11),
        IN inIdCliente INTEGER(11),
        IN inCondicionesVenta VARCHAR(2),
        IN inHora DATETIME,
        IN inNumero INTEGER(11),
        IN inNick VARCHAR(20),
        IN inNumeroFactura INTEGER(11),
        IN inIdComprobante INTEGER(11)
    )
BEGIN
	insert into `notadecredito` values(inIdCliente,inIdVenta,inidComprobante,idTipoVenta,inCondicionesVenta,inHora,inNumero,inNick,inNumeroFactura) ;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `operacioncaja_insert`
--

DROP PROCEDURE IF EXISTS `operacioncaja_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `operacioncaja_insert`(
        IN infecha DATE,
        IN inoperacion boolEAN,
        IN inmonto float(9,3),
				IN inDescripcion varchar(200)
    )
BEGIN
	insert into `operacioncaja`(fecha,operacion,monto, descripcion) VALUES(infecha,inoperacion,inmonto, indescripcion);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pago_insert`
--

DROP PROCEDURE IF EXISTS `pago_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pago_insert`(
        IN innumfac INTEGER(11),
        IN infecha DATE,
        IN inpago DOUBLE
    )
BEGIN
insert into detctacte (idventa,fecha,montopagado) values (innumfac,infecha,inpago);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proveedor_delete`
--

DROP PROCEDURE IF EXISTS `proveedor_delete`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proveedor_delete`(
        IN inIdProveedor INTEGER(11)
    )
BEGIN
	delete from proveedor where idproveedor = inIdProveedor;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proveedor_insert`
--

DROP PROCEDURE IF EXISTS `proveedor_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proveedor_insert`(
        IN inRazonSocial VARCHAR(50),
        IN inIdEnte INTEGER,
        IN inLista VARCHAR(20),
        IN inBonificaciones VARCHAR(20),
        IN inEmail VARCHAR(50)
    )
BEGIN
	insert into `proveedor` (razonsocial,idente,lista,bonificaciones,email) values(inRazonsocial,inIdEnte,inLista,inBonificaciones,inEmail);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proveedor_update`
--

DROP PROCEDURE IF EXISTS `proveedor_update`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proveedor_update`(
        IN inIdProveedor INTEGER(11),
        IN inRazonSocial vaRCHAR(50),
        IN inIdEnte INTEGER(11),
        IN inLista VARCHAR(20),
        IN inBonificaciones VARCHAR(20),
        IN inEmail VARCHAR(50)
    )
BEGIN
update `proveedor` set razonsocial = inRazonSocial,idente=inIdEnte,lista=inLista,bonificaciones=inBonificaciones,email=inEmail where idProveedor = inIdProveedor;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `rengloncomprobante_insert`
--

DROP PROCEDURE IF EXISTS `rengloncomprobante_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `rengloncomprobante_insert`(
        IN inIdComprobante INTEGER(11),
        IN inPrecioUnitario FLOAT,
        IN inCantidad FLOAT,
        IN inIdArticulo INTEGER(11),
        IN inDescripcion VARCHAR(100)
    )
BEGIN
	insert into `rengloncomprobante`(IdComprobante,PrecioUnitario,Cantidad,IdArticulo,Descripcion) values(inIdComprobante,inPrecioUnitario,inCantidad,inIdArticulo,inDescripcion);
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `renglonmovimiento_insert`
--

DROP PROCEDURE IF EXISTS `renglonmovimiento_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `renglonmovimiento_insert`(
	vidMovimiento int(11) ,
  vidArticulo int(11) ,
  vdescripcionArt varchar(200),
  vcodbar varchar(20) ,
  vcantidad int(11) ,
  vpu double ,
  vsubtotal double 
)
BEGIN

INSERT INTO renglonmovimiento
(idMovimiento, idArticulo, descripcionArt, codbar, cantidad, pu, subtotal) 
VALUES (vidMovimiento, vidArticulo, vdescripcionArt, vcodbar, vcantidad, vpu, vsubtotal);

end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `rubro_insert`
--

DROP PROCEDURE IF EXISTS `rubro_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `rubro_insert`(
        IN inDescripcion VARCHAR(50)
    )
BEGIN
	insert into `rubro`(descripcion) VALUE(indescripcion);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `telefono_delete`
--

DROP PROCEDURE IF EXISTS `telefono_delete`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `telefono_delete`(
        IN inidtelefono INTEGER(11)
    )
BEGIN
DELETE FROM telefono WHERE idtelefono=inIdtelefono;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `telefono_insert`
--

DROP PROCEDURE IF EXISTS `telefono_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `telefono_insert`(
        IN innumero VARCHAR(50),
        IN innombrecontacto VARCHAR(50),
        IN inidtipotelefono INTEGER(11),
        IN inidente INTEGER(11)
    )
BEGIN
insert into telefono (numero,nombrecontacto,idtipotelefono,idente) values (innumero,innombrecontacto,inidtipotelefono,inidente);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `telefono_update`
--

DROP PROCEDURE IF EXISTS `telefono_update`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `telefono_update`(
        IN innumero vaRCHAR(50),
        IN innombrecontacto VARCHAR(50),
        IN inidtipotelefono INTEGER(11),
        IN inidente INTEGER(11)
    )
BEGIN
update telefono set numero=innumero,nombrecontacto=innombrecontacto,idtipotelefono=inidtipotelefono,idente=inidente where idtelefono = inIdtelefono;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `usuariopermiso_delete`
--

DROP PROCEDURE IF EXISTS `usuariopermiso_delete`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuariopermiso_delete`(
        iN idUsu INTEGER(11)
    )
BEGIN
	delete from usuariopermiso where idUsuario = idUsu;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `usuariopermiso_insert`
--

DROP PROCEDURE IF EXISTS `usuariopermiso_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuariopermiso_insert`(
        IN idUsu INTEGER(11),
        IN idPer INTEGER(11)
    )
BEGIN
	insert into usuariopermiso values(idUsu,idPer);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `usuario_activos`
--

DROP PROCEDURE IF EXISTS `usuario_activos`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_activos`(
        OUT cantidad INTEGER(11)
    )
BEGIN
	select count(idUsuario) into cantidad from usuario where borrado=0;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `usuario_delete`
--

DROP PROCEDURE IF EXISTS `usuario_delete`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_delete`(
        in idUsu INTEGER(11)
    )
BEGIN
	update usuario set borrado=1 where idUsuario=idUsu;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `usuario_insert`
--

DROP PROCEDURE IF EXISTS `usuario_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_insert`(
        IN nick VARCHAR(20),
        IN pass VARCHAR(32),
        IN nombre VARCHAR(50),
        IN apellido VARCHAR(50)
    )
    MODIFIES SQL DATA
BEGIN
	insert into usuario (nick,pass,nombre,apellido) values (nick,pass,nombre,apellido);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `usuario_nick_disponible`
--

DROP PROCEDURE IF EXISTS `usuario_nick_disponible`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_nick_disponible`(
        IN nicka VARCHAR(20),
        OUT salida INTEGER
    )
BEGIN
	select count(idUsuario) into salida  from usuario where nick=nicka;
    
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `usuario_restaurar`
--

DROP PROCEDURE IF EXISTS `usuario_restaurar`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_restaurar`(
        IN nickR VARCHAR(20)
    )
BEGIN
	update usuario set borrado=0 where nick=nickR;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `usuario_update`
--

DROP PROCEDURE IF EXISTS `usuario_update`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_update`(
        IN idUsu INTEGER(11),
        IN nick VARCHAR(20),
        IN pass VARCHAR(32),
        IN nombre VARCHAR(50),
        IN apellido VARCHAR(50)
    )
BEGIN
	update usuario set nick = nick,pass = pass,nombre= nombre,apellido= apellido where idUsuario = idUsu;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `venta_delete`
--

DROP PROCEDURE IF EXISTS `venta_delete`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `venta_delete`(
        IN inNumero INTEGER(11),
        IN inCondicion VARCHAR(2)
    )
BEGIN
	delete from venta where numero=innumero and condicionVenta=inCondicion;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `venta_insert`
--

DROP PROCEDURE IF EXISTS `venta_insert`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `venta_insert`(
        IN inIdComprobante INTEGER(11),
        IN inIdTipoVenta BIT,
        IN inIdCliente INTEGER,
        IN inCondicionesVenta VARCHAR(2),
        IN inHora DATETIME,
        IN inPagado BIT,
        OUT outNumero INTEGER(11),
        IN inNick VARCHAR(20),
        in inporcentaje float(10,2),
				in inMontoTarjeta float(10,2),
				in inDescuento float(10,2)
    )
BEGIN
	declare num int;
	declare cantRegs int;
	select count(*) into cantRegs from venta where condicionventa = inCondicionesVenta;
	
	if cantRegs = 0 then
		set num = 1;
	else
		select max(numero) into num from venta where condicionventa = inCondicionesVenta;
		set num = num +1;
	end if;

	insert into `venta`(idComprobante,idTipoVenta,IdCliente,condicionVenta,hora,pagado,numero,nick,porcentajetarjeta,montotarjeta,descuento) values(inIdComprobante,inidTipoVenta,inIdCliente,inCondicionesVenta,inHora,inPagado,num,inNick,inporcentaje,inmontotarjeta,indescuento);
	set outNumero = num;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `venta_update`
--

DROP PROCEDURE IF EXISTS `venta_update`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `venta_update`(inIdVenta int, inMontoTarjeta float, inNick varchar(20) )
BEGIN
	update venta SET MontoTarjeta = inMontoTarjeta
	  ,nick = inNick WHERE idVenta = inIdVenta ;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
